<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tube88 Turkey Porn</title>
</head>

<body>
    <div class="header">
        <font>T</font>urkey <font>P</font>orn
    </div>
    
    <div class="ad">
        Download the Android app
    </div>

    <div class="content">
        <div class="item">
            <div class="box">
                <img class="img" src="upload/1.jpg">
                <span class="time">720p / 51min / 324M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">c1102 two brunettes recut-TUBE X </div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/2.jpg">
                <span class="time">720p / 39min / 244M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">SetSexVideos - Babi com Loupan transando enquanto fazem ginástica.</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/3.jpg">
                <span class="time">720p / 42min / 289M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">casada safada fodendo com amigos do corno no motel</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/4.jpg">
                <span class="time">720p / 31min / 214M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">corno ficou feliz ao ver sua esposa com o amigo</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/5.jpg">
                <span class="time">720p / 55min / 374M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">Putinha fica louca com pau super dotado</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/6.jpg">
                <span class="time">720p / 36min / 214M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">mineira safada gozou muito com seu brinquedo e fez anal gostoso</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/7.jpg">
                <span class="time">720p / 39min / 244M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">Duas Novinhas cariocas na suruba com 7 amigos no quarto do motel</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/8.jpg">
                <span class="time">720p / 42min / 289M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">Casada Transando com Novinho na Frente do Corno</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/9.jpg">
                <span class="time">720p / 31min / 214M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">SWING COM A AMIGA SAPATONA</div>
        </div>
        <div class="item">
            <div class="box">
                <img class="img" src="upload/10.jpg">
                <span class="time">720p / 55min / 374M</span>
                <img class="play" src="images/play.png" style="width: 40px; height: 40px;">
            </div>
            <div class="title">Morena brasileira tocando a xoxotinha com muito tesão!</div>
        </div>
    </div>

    <div class="page">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">···</a>
        <a href="#">next></a>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            padding-top: 50px;
        }

        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 99;
            font-size: 20px;
        }

        .ad{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 16px;
            background-color: indianred;
        }

        .header font {
            color: red;
            font-weight: bold;
        }

        .content {
            overflow: hidden;
            padding: 0 10px;
        }

        .content .item {
            margin: 10px 0 15px 0;
            overflow: hidden;
        }

        .content .item .box {
            width: 100%;
            height: 200px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .item .box .img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        .content .item .box .time {
            font-size: 13px;
            color: white;
            z-index: 1;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .content .item .box .play {
            width: 40px;
            height: 40px;
            z-index: 1;
            position: absolute;
        }

        .content .item .title {
            font-size: 20px;
            padding: 10px 0;
            margin: 0;
        }

        .page{
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .page a{
            padding: 5px 10px;
            background-color: black;
            color: white;
            text-decoration: initial;
        }
    </style>
</body>

</html>